<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Đăng ký tài khoản mới"
        android:textColor="#2196F3"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNewUsername"
        android:hint="Tên đăng nhập mới"
        android:padding="12dp"
        android:drawablePadding="10dp"
        android:background="@drawable/bg_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/ic_person"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etPassword"
            android:layout_alignParentStart="true"
            android:drawableStart="@drawable/ic_lock"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:padding="12dp"
            android:drawablePadding="10dp"
            android:background="@drawable/bg_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="48dp"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/ivTogglePassword"
            android:layout_width="24dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@id/etPassword"
            android:layout_alignEnd="@id/etPassword"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_eye_open"
            android:contentDescription="Hiển thị mật khẩu"
            android:clickable="true"
            android:focusable="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_alignParentStart="true"
            android:drawableStart="@drawable/ic_lock"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:padding="12dp"
            android:drawablePadding="10dp"
            android:background="@drawable/bg_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="48dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@id/etConfirmPassword"
            android:layout_alignEnd="@id/etConfirmPassword"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_eye_open"
            android:contentDescription="Hiển thị mật khẩu"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnRegister"
        android:text="Đăng ký"
        android:textSize="30dp"
        android:padding="12dp"
        android:drawablePadding="10dp"
        android:background="@drawable/bg_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />
</LinearLayout>
