<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvTitle"
        android:text="Đăng Ký"
        android:textColor="#2196F3"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etNewUsername"
        android:hint="Tên đăng nhập mới"
        android:padding="12dp"
        android:drawablePadding="10dp"
        android:background="@drawable/bg_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etNewPassword"
        android:hint="Mật khẩu mới"
        android:padding="12dp"
        android:drawablePadding="10dp"
        android:background="@drawable/bg_input"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Xác nhận mật khẩu"
        android:padding="12dp"
        android:drawablePadding="10dp"
        android:background="@drawable/bg_input"
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnRegister"
        android:text="Đăng ký"
        android:textSize="30dp"
        android:padding="12dp"
        android:drawablePadding="10dp"
        android:background="@drawable/bg_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />
</LinearLayout>
