<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgCartProduct"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        android:src="@drawable/iphone15"/>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvCartName"
            android:text="Tên sản phẩm"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvCartPrice"
            android:text="0 ₫"
            android:textColor="#FF5722"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnMinus"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="minus"
            android:src="@android:drawable/ic_media_previous"/>

        <TextView
            android:id="@+id/tvCartQty"
            android:text="x1"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/btnPlus"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="plus"
            android:src="@android:drawable/ic_media_next"/>

        <ImageButton
            android:id="@+id/btnRemove"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="remove"
            android:src="@android:drawable/ic_menu_delete"/>
    </LinearLayout>
</LinearLayout>
